<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="/styles.css">
    <style>
        body {
            background-color: #1a1a1a;
            color: #e0e0e0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        a {
            color: #ff79c6;
        }
        .container {
            width: 80%;
            max-width: 600px;
            padding: 20px;
            background-color: #2b2b2b;
            border-radius: 10px;
            text-align: center;
        }
        h1, h2 {
            color: #bd93f9;
        }
        #login-section,
        #motd-section {
            margin: 20px 0;
        }
        #motd-text {
            white-space: pre-wrap;
        }
        .timestamp {
            color: #bd93f9;
            font-size: 0.8em;
            margin-left: 10px;
        }
        .button {
            background-color: #bd93f9;
            color: #1a1a1a;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }
        .button:hover {
            background-color: #ff79c6;
        }
        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #2b2b2b;
            border: 1px solid #bd93f9;
            border-radius: 10px;
            width: 80%;
            max-width: 500px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .popup textarea {
            width: 100%;
            height: 100px;
            background-color: #3b3b3b;
            color: #e0e0e0;
            border: 1px solid #bd93f9;
            border-radius: 5px;
            padding: 10px;
            resize: none;
        }
        .popup button {
            margin-top: 10px;
        }
        header {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .header-button {
            margin-right: 10px; /* Abstand zwischen Buttons */
        }
    </style>
</head>
<body>
    <header id="download-header">
        <a href="/status" class="button header-button">Status</a>
        <a href="/files/launcher-setup-1.1.exe" class="button">Download Launcher</a>
    </header>
    <div class="container">
        <h1>Welcome!</h1>
        <div id="login-section">
            <a href="/register">Register</a>
            <a href="/login">Login</a>
        </div>
        <div id="motd-section" style="display: none;">
            <div style="display: flex; align-items: center;">
                <h2>Message of the day</h2>
                <span id="motd-timestamp" class="timestamp"></span>
            </div>
            <p id="motd-text"></p>
            <button id="edit-motd-btn" class="button" style="display: none;">Edit MOTD</button>
            <div id="motd-popup" class="popup">
                <textarea id="motd-input"></textarea>
                <button id="motd-save" class="button">Save</button>
                <button id="motd-cancel" class="button">Cancel</button>
                <button id="insert-day-btn" class="button">Insert Day</button>
                <button id="clear-input-btn" class="button">Clear</button>
            </div>
            <a id="logout-button" href="/logout">Logout</a>
        </div>
    </div>
    <script>
        let lastUpdated;

        function timeSince(date) {
            const seconds = Math.floor((new Date() - date) / 1000);
            if (seconds < 60) return seconds === 1 ? "1 second ago" : seconds + " seconds ago";
            const minutes = Math.floor(seconds / 60);
            if (minutes < 60) return minutes === 1 ? "1 minute ago" : minutes + " minutes ago";
            const hours = Math.floor(minutes / 60);
            if (hours < 24) return hours === 1 ? "1 hour ago" : hours + " hours ago";
            const days = Math.floor(hours / 24);
            return days === 1 ? "1 day ago" : days + " days ago";
        }

        function updateTimestamp() {
            if (lastUpdated) {
                document.getElementById('motd-timestamp').textContent = `Last updated: ${timeSince(lastUpdated)}`;
            }
        }

        async function fetchMOTD() {
            try {
                const response = await fetch('/api/motd');
                const data = await response.json();
                if (data.success) {
                    const motdText = formatLinks(data.motd);
                    document.getElementById('motd-text').innerHTML = motdText;
                    lastUpdated = new Date(data.timestamp);
                    updateTimestamp();
                    setInterval(updateTimestamp, 1000);
                } else {
                    console.error('Error fetching MOTD:', data.message);
                }
            } catch (error) {
                console.error('Error fetching MOTD:', error);
            }
        }

        async function saveMOTD() {
            const text = document.getElementById('motd-input').value;
            try {
                const response = await fetch('/api/motd', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ text })
                });
                const data = await response.json();
                if (data.success) {
                    document.getElementById('motd-text').innerHTML = formatLinks(text);
                    lastUpdated = new Date();
                    updateTimestamp();
                    closePopup();
                } else {
                    console.error('Error saving MOTD:', data.message);
                }
            } catch (error) {
                console.error('Error saving MOTD:', error);
            }
        }

        async function checkSession() {
    try {
        const response = await fetch('/api/session');
        const data = await response.json();
        if (data.loggedIn) {
            document.getElementById('login-section').style.display = 'none';
            document.getElementById('motd-section').style.display = 'block';
            document.getElementById('download-header').style.display = 'flex'; // Show download button when logged in
            if (data.isTeam) {
                document.getElementById('edit-motd-btn').style.display = 'block';
                document.getElementById('download-header').style.display = 'flex'; // Zeige den "Status" Button nur, wenn eingeloggt
            } else {
                document.getElementById('download-header').style.display = 'none'; // Verberge den "Status" Button für normale Benutzer
            }
            fetchMOTD();
        } else {
            document.getElementById('motd-section').style.display = 'none';
            document.getElementById('login-section').style.display = 'block';
            document.getElementById('download-header').style.display = 'none'; // Hide download button when not logged in
        }
    } catch (error) {
        console.error('Error checking session:', error);
    }
}


        function formatLinks(text) {
            const linkPattern = /\[([^\]]+)\]\((https?:\/\/[^\s]+)\)/g;
            return text.replace(linkPattern, '<a href="$2" target="_blank">$1</a>');
        }

        function openPopup() {
            const motdText = document.getElementById('motd-text').innerHTML;
            const plainText = motdText.replace(/<a href="(.+?)" target="_blank">(.+?)<\/a>/g, "[$2]($1)");
            document.getElementById('motd-popup').style.display = 'block';
            document.getElementById('motd-input').value = plainText;
        }

        function closePopup() {
            document.getElementById('motd-popup').style.display = 'none';
        }

        // Funktion zur Ermittlung des Wochentags in englischer Sprache
        function getDayOfWeek() {
            const days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
            const today = new Date();
            return days[today.getDay()];
        }

        // Funktion zum Einfügen des Textes an der Cursor-Position
        function insertDayAtCursor() {
            const motdInput = document.getElementById('motd-input');
            const day = getDayOfWeek();
            const textToInsert = `🕹️(${day}) `;
            const start = motdInput.selectionStart;
            const end = motdInput.selectionEnd;
            motdInput.value = motdInput.value.substring(0, start) + textToInsert + motdInput.value.substring(end);
            motdInput.focus();
            motdInput.selectionStart = motdInput.selectionEnd = start + textToInsert.length;
        }

        // Neue Funktion zum Leeren des Textbereichs
        function clearInput() {
            document.getElementById('motd-input').value = '';
        }

        document.addEventListener('DOMContentLoaded', () => {
            checkSession();
            document.getElementById('edit-motd-btn').addEventListener('click', openPopup);
            document.getElementById('motd-cancel').addEventListener('click', closePopup);
            document.getElementById('motd-save').addEventListener('click', saveMOTD);
            document.getElementById('insert-day-btn').addEventListener('click', insertDayAtCursor);
            document.getElementById('clear-input-btn').addEventListener('click', clearInput); // Event-Listener für den Clear Button
        });
    </script>
</body>
</html>
